dummy.group=1
dummy.label=Etikett 1
1.help=Hjälptext

dummy2.group=2
dummy2.label=Etikett 2
dummy2.option.value1=Värde1 
dummy2.option.value2=Värde2
2.help=Hjälptext

error.error.required=Obligatoriskt - måste anges
error.selectOneOrMore=Minst ett alternativ måste väljas
error.error.email=E-post adress
error.error.postalcode=Ange ett postnummer (fem siffror)
error.error.organizationnumber=Ange ett giltigt organisationsnummer
error.error.invalid=Ogiltigt format
error.error.account=Ange giltigt bank eller postgiro
error.error.min=Ett för litet värde har angivits
